{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/fastfetch.png",
    "padding": {
      "left": 3,
      "right": 1,
      "top": 2
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "    🧟‍♂️        ",
      "keyColor": "green",
      "format": "{1}",
      "type": "users"
    },
    {
      "key": "    ⏰        ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "    🎁        ",
      "keyColor": "green",
      "type": "packages"
    },
    {
      "key": "    🖥         ",
      "keyColor": "green",
      "type": "wm"
    },
    {
      "key": "    🐚        ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "    🎱        ",
      "keyColor": "green",
      "format": "{5}",
      "type": "terminal"
    },
    {
      "key": "    💬        ",
      "keyColor": "green",
      "type": "terminalfont"
    },
    {
      "key": "    🔛        ",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "    🔳        ",
      "keyColor": "green",
      "type": "gpu"
    },
    {
      "key": "    🧠        ",
      "keyColor": "green",
      "type": "memory"
    },
    {
      "key": "    🧮        ",
      "keyColor": "green",
      "type": "disk"
    },
    {
      "key": "    🎼        ",
      "keyColor": "green",
      "format": "{2} -- {3} -- {4}",
      "type": "media"
    },
    {
      "key": "    🇦🇺        ",
      "keyColor": "green",
      "type": "locale"
    },
   "break",
    {
      "type": "custom",
      "format": "␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩␩" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
