# Window rules
workspace_indicator 	= listcurrent,listactive,listnamed,markcurrent,printnames
workspace_limit = 6
window_class_enabled	= 1 
window_instance_enabled	= 1 
window_name_enabled 	= 1

# Window decorations
color_focus = rgb:153/0/153
 

# Bars
bar_enabled		= 1
bar_border_width	= 1
bar_border[1]		= rgb:153/0/153
bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= black
bar_color_selected[1]	= rgb:00/80/80
bar_font_color[1]	= rgb:a0/a0/a0
bar_font_color_selected	= black
bar_font = Cascadia Code:size=10
# bar_action = /home/peter/.config/polybar/launch.sh
bar_justify = left
bar_format	== +|L+1<+N:+I +S (+D) +W +|R+A+1< %a %b %d [%R]
bar_at_bottom = 1
iconic_enabled = 1

# Autorun programs
# autorun = ws[1]:/opt/dropbox/dropboxd

# Workspace names
name = ws[1]:Code
name = ws[2]:WWW
name = ws[3]:Writing
name = ws[4]:Images
name = ws[5]:Music
name = ws[6]:Misc

# Keybinds

modkey = Mod4
spawn_term = termite
bind[spawn_term] = Mod4+Return

program[rofi] = rofi -show run
bind[rofi] = Mod4+d

program[quodlibet] = quodlibet
bind[quodlibet] = Mod4+m

program[lf] = termite -e lf
bind[lf] = Mod4+r

program[firefox] = firefox /home/peter/startpages/w3.html
bind[firefox] = Mod4+F1

program[lynx] = termite -e lynx
bind[lynx] = Mod4+F2 

program[sound_increase] = pactl set-sink-volume @DEFAULT_SINK@ +5%
bind[sound_increase] = XF86AudioRaiseVolume

program[sound_decrease] = pactl set-sink-volume @DEFAULT_SINK@ -5%
bind[sound_decrease] = XF86AudioLowerVolume

program[sound_mute] = pactl set-sink-mute @DEFAULT_SINK@ toggle
bind[sound_mute] = XF86AudioMute
